# sns_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sns/: App.java  AppLogoActivity.java  FeedAdd.java  ForthActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MainLoginActivity.java  MyGlide.java  MyToolbar.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/example/sns/Model/: ChatMsgDTO.java  ChatRoomDTO.java  EchoModel.java  RealmUser.java  RequestResponse.java  SharedPreferenceManager.java  TokenDTO.java  TokenRequestDTO.java  User.java
app/src/main/java/com/example/sns/Network/: ApiClient.java  AutoLogin.java  ChatSTOMP.java  MessagingService.java  NullOnEmptyConverterFactory.java  Reissue.java  RetrofitService.java
app/src/main/java/com/example/sns/login/: EmailFragment.java  LoginFragment.java  LoginViewModel.java  NameFragment.java  PWFragment.java
app/src/main/java/com/example/sns/main/: MainActivity.java
app/src/main/java/com/example/sns/main/ui/Myprofile/: FeedimagelistDATA.java  MyPageFragment.java  MyPageFragmentAdapter.java  MyProfileDTO.java  Myprofile.java  MyprofileAdapter.java  MyprofileUpdate.java
app/src/main/java/com/example/sns/main/ui/chat/: ChatBroadCastReceiver.java  ChatFragment.java  ChatMsgAdapter.java  ChatMsgItem.java  ChatRoomAdapter.java  ChatRoomItem.java  ChatViewModel.java  ChatroomActivity.java  CheckBoxData.java  CreateChatroomActivity.java  PickerAdapter.java  SearchListAdapter.java  SearchListItem.java  SimpleAdapter.java
app/src/main/java/com/example/sns/main/ui/feed/: CommentActivity.java  CommentAdapter.java  CommenttextDATA.java  CreateFeedActivity.java  Data2.java  FeedFragment.java  FeedViewModel.java  ImageContentsViewPager.java  Mainprofileadd.java  MainprofileaddAdapter.java  MainprofileaddDATA.java  ModifyFeedActivity.java  MyFeedaddDATA.java  ViewPageAdapter.java  item.java  recyclerviewAdapter.java
app/src/main/java/com/example/sns/main/ui/feed/Recomment/: Data5.java  RecommentActivity.java  RecommentAdapter.java
app/src/main/java/com/example/sns/main/ui/friend/: Data.java  Data3.java  Data4.java  FeedAddActivity.java  FeedFix.java  Feedmake.java  FriendAdapter.java  FriendEditActivity.java  FriendEditAdapter.java  FriendEditAdapterr.java  FriendFragment.java  FriendListActivity.java  FriendSearchActivity.java  FriendViewModel.java  RecyclerAdapter.java  SearchRecyclerAdapter.java  item.java
app/src/main/java/com/example/sns/main/ui/mypage/: MyPageFragment.java  MyPageViewModel.java  OtherAccountPageActivity.java
app/src/main/java/com/example/sns/main/ui/userpage/: UserPageActivity.java  UserViewModel.java
app/src/main/res/drawable/: button_borderline.xml  button_purple.xml  button_round.xml  checkbox.xml  ic_baseline_chat_bubble_outline_32.xml  ic_baseline_thumb_up_off_alt_32.xml  ic_baseline_west_24.xml  ic_chat__open.xml  ic_chat_tab2_24dp.xml  ic_chatbox_outline.xml  ic_check.xml  ic_heart_full.xml  ic_heart_outline.xml  ic_profile.xml  ic_send_plane_icon_193564.xml  ic_user.xml  ic_worldwide.xml  ic_x_circle_thin_icon.xml  layout_photo_order_text_background.xml  layout_search_background.xml  like_btn_state.xml
app/src/main/res/layout/: activity_app_logo.xml  activity_chatroom.xml  activity_comment.xml  activity_create_chatroom.xml  activity_create_feed.xml  activity_feed_fix.xml  activity_feedmake.xml  activity_friend_edit.xml  activity_friend_list.xml  activity_friend_list_item_view.xml  activity_friend_list_text.xml  activity_friend_search.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_main_login.xml  activity_mainprofileadd.xml  activity_modify_feed.xml  activity_myprofile.xml  activity_myprofile_update.xml  activity_other_account_page.xml  activity_recomment.xml  activity_user_page.xml  chatroom_center_item_view.xml  chatroom_left_item_view.xml  chatroom_right_item_view.xml  create_chatroom_friend_item_view.xml  create_chatroom_itemlist_view.xml  create_chatroom_search_item_view.xml  fragment_chat.xml  fragment_chat_item_view.xml  fragment_chat_item_view2.xml  fragment_chat_item_view3.xml  fragment_chat_item_view4.xml  fragment_email.xml  fragment_feed.xml  fragment_feed_add.xml  fragment_friend.xml  fragment_login.xml  fragment_mypage.xml  (+19 more)
app/src/main/res/menu/: bottom_nav_menu.xml  chatroom_toolbar_menu.xml  user_edit_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lyan1_round.xml  ic_lyan2.xml  ic_lyan3_round.xml  ic_lyan4_round.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
