// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.google.gms:google-services:4.3.4'

        //11.04 firebase sdk 추가
        classpath 'com.google.gms:google-services:4.3.10'

        //10.6 realm db 추가
        classpath "io.realm:realm-gradle-plugin:10.8.0"

        // Safe Args 사용
        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        //10.6 realm db 추가
        mavenCentral()

        // 9.29 android stomp 라이브러리 (jitpack repo 추가)
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}