plugins {
    id 'com.android.application'


}

// 11.04 fcn 을 위한 추가
apply plugin: 'com.google.gms.google-services'

apply plugin: "androidx.navigation.safeargs"

//10.6 realm db 추가
apply plugin: 'realm-android'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.sns"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        dataBinding = true
    }

    /*http 사용하는 라이브러리*/
    useLibrary 'org.apache.http.legacy'


}

//10.6 realm db 추가
//realm 백엔드 데이터 동기화 설정
realm {
    syncEnabled = false
}

dependencies {
    // 11.04 firebase Bom 추가
    // Firebase Android BoM을 사용하면 앱에서 항상 호환되는 Firebase Android 라이브러리 버전을 사용합니다.
    implementation platform('com.google.firebase:firebase-bom:29.0.0')

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    // RxJava 9/29 임시 테스트 추가
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // 9.29 android stomp 라이브러리 추가
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.6'

    //Glide 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.wear:wear:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
//    implementation 'com.github.bumptech.glide:glide:4.7.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //Glide Transformation 라이브러리
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    
//    //test로 임시로 추가하였음
//    implementation 'com.android.support:appcompat-v7'
    
    implementation 'me.relex:circleindicator:1.2.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
//    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'

    // Gson 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'

    implementation 'com.google.code.gson:gson:2.3'

    // Scalars 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'


    // 9.29 android stomp 라이브러리 추가
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.4'

    //Glide 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'


    /*안드로이드와 통신할 수 있는 버전 가져오기*/
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    compileOnly 'com.google.android.wearable:wearable:2.6.0'
    //noinspection GradleCompatible

}